# ---------------------------------------------------
# KEY MAP
# ---------------------------------------------------

# Remap `tmux` prefix to the `<ctrl><a>``
set -g prefix C-a

# Split panes using '|' and '-' key
bind-key - split-window -v -c '#{pane_current_path}'
bind-key \\ split-window -h -c '#{pane_current_path}'

# ---------------------------------------------------
# PLUGINS
# ---------------------------------------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Use 'vi' keys 'hjkl' to navigate panes
set -g @plugin 'casonadams/tmux-vi-navigation'

# Dracula theme for tmux
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "git cpu-usage ram-usage time"
set -g @dracula-border-contrast true
set -g @dracula-show-flags true
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-show-timezone false
set -g @dracula-military-time true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
