font_family                 JetBrains Mono Medium
bold_font                   JetBrains Mono Bold
italic_font                 JetBrains Mono Italic
bold_italic_font            JetBrains Mono Bold Italic

font_size                   13
adjust_line_height          125%
disable_ligatures           never

window_padding_width        15.0
background_opacity          0.9

remember_window_size        no
remember_window_size        no

include dracula.conf
